{
  "name": "hevelius",
  "version": "0.6.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "deploy": "ng run hevelius:deploy",
    "sync-openapi": "node scripts/sync-openapi.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.11",
    "@angular/cdk": "^21.2.9",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^21.2.11",
    "@angular/core": "^21.2.11",
    "@angular/forms": "^22.1.0",
    "@angular/material": "^21.2.14",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "aladin-lite": "^3.9.0-beta",
    "leaflet": "^1.9.4",
    "rxjs": "^7.8.0",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^21.4.0",
    "@angular-eslint/eslint-plugin": "^21.4.0",
    "@angular-eslint/eslint-plugin-template": "^21.4.0",
    "@angular-eslint/template-parser": "^21.3.1",
    "@angular/build": "^22.1.2",
    "@angular/cli": "^21.2.19",
    "@angular/compiler-cli": "^21.2.18",
    "@types/node": "^20.19.43",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^9.39.5",
    "hevelius-deploy-builder": "file:tools/hevelius-deploy-builder",
    "jsdom": "^25.0.1",
    "sass": "^1.101.7",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "picomatch": "4.0.4"
  }
}
